<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/geoDataView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp">
    </TextView>

    <TextView
        android:id="@+id/excText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp">
    </TextView>

    <Button
        android:id="@+id/goweb"
        android:layout_width = "5ee00dp"
        android:layout_height = "200dp"
        android:text="@string/goweb" />

    <Button
        android:id="@+id/sysinfo"
        android:layout_width = "500dp"
        android:layout_height = "200dp"
        android:text="@string/sysinfo" />


</LinearLayout>